<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_snippets"
        android:icon="@drawable/ic_vault"
        android:title="@string/tab_snippets" />
    <item
        android:id="@+id/tab_keyboard"
        android:icon="@drawable/ic_keyboard"
        android:title="@string/tab_keyboard" />
    <item
        android:id="@+id/tab_trackpad"
        android:icon="@drawable/ic_cursor"
        android:title="@string/tab_trackpad" />
</menu>
