<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        style="@style/FieldLabel" />

    <EditText
        android:id="@+id/input"
        style="@style/Widget.BeamPad.Field" />

    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="4dp"
        android:textAppearance="@style/Text.Small.Faint"
        android:visibility="gone" />
</LinearLayout>
