<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/Text.Small" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="6dp"
        android:src="@drawable/ic_caret_right"
        android:tint="?attr/bpTextFaint"
        android:contentDescription="@null" />
</LinearLayout>
