<?xml version="1.0" encoding="utf-8"?>
<!-- Keys compress slightly while held and spring back on release, so a
     press is felt even before haptics. Short enough to never lag input. -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="0.95"
                android:duration="70"
                android:interpolator="@android:interpolator/decelerate_quad" />
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="0.95"
                android:duration="70"
                android:interpolator="@android:interpolator/decelerate_quad" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="1"
                android:duration="110"
                android:interpolator="@android:interpolator/decelerate_quad" />
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="1"
                android:duration="110"
                android:interpolator="@android:interpolator/decelerate_quad" />
        </set>
    </item>
</selector>
